PORT=3000
CREATE_SESSION_SERVICE_BASE_URL=http://localhost:3001
GET_SESSION_SERVICE_BASE_URL=http://localhost:3002
CREATE_POST_SERVICE_BASE_URL=http://localhost:3003
GET_POSTS_SERVICE_BASE_URL=http://localhost:3004